<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Daniel's web page</title>

    <meta name="description" content="Daniel's personal web page'">
    <meta name="author" content="Daniel Schmidt Pinheiro">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <script src="js/modernizr.js"></script>
    <link rel="shortcut icon" href="favicon1.png">
</head>
<body>
    <header id="home">
        <nav id="nav-wrap">
            <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
            <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

            <ul id="nav" class="nav">
                <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
                <li><a class="smoothscroll" href="#about">About</a></li>
                <li><a class="smoothscroll" href="#resume">Resume</a></li>
            </ul>
        </nav>

        <div class="row banner">
            <div class="banner-text">
                <h1 class="responsive-headline">Hi, I'm Daniel.</h1>
                <h3>
                    I'm a brazilian <span>software developer</span> with over 5 years' experience in the Microsoft .NET stack.
                </h3>
                <hr />

                <ul class="social">
                    <li><a href="https://facebook.com/dscpinheiro" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/dscpinheiro" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://linkedin.com/in/dscpinheiro/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/dscpinheiro/" target="_blank"><i class="fa fa-github"></i></a></li>
                </ul>
            </div>
        </div>

        <p class="scrolldown">
            <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
        </p>
    </header>

    <section id="about">
        <div class="row">
            <div class="twelve columns main-col">
                <h2>About Me</h2>
                <p>
                    My name is Daniel Schmidt Pinheiro and over the last few years I've been working with the Microsoft technology stack. 
                    Some of the skills I'm familiar with include: C#, ASP.NET MVC, ASP.NET Web Api, Entity Framework, SQL, JavaScript, AWS, and LINQ. 
                    In 2015, I became a MCSD (Microsoft Certified Solution Developer) in Web Applications (this certification was renewed in 2017).
                </p>
                <p>
                    I'm keen on learning new technologies, and some topics I've grown interested as of recently are Python and Big Data (especially the likes of Hadoop and Spark).
                    My ultimate goal is to become more involved (and hopefully eventually an expert) in areas such as machine learning and data science.
                </p>

                <div class="row">
                    <div class="columns contact-details">
                        <h2>Contact Details</h2>
                        <p class="address">
                            <span>Daniel S. Pinheiro</span><br>
                            <span>RS, Brazil</span><br>
                            <span>dscpinheiro at gmail dot com</span>
                        </p>
                    </div>

                    <div class="columns download">
                        <p>
                            <a href="Resume_DanielPinheiro.pdf" target="_blank" class="button"><i class="fa fa-download"></i>
                                Download Resume in PDF format
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="resume">
        <div class="row work">
            <div class="three columns header-col">
                <h1><span>Work</span></h1>
            </div>

            <div class="nine columns main-col">
                <div class="row item">
                    <div class="twelve columns">
                        <h3>Accera</h3>
                        <p class="info">.NET Developer <span>&bull;</span> <em class="date">January 2015 - Present</em></p>

                        <p>
                            Design, construction and maintenance of back-end systems using the .NET framework and AWS services, 
                            such as Amazon Redshift and Amazon S3. These systems are offered as SaaS to our customers and allow them 
                            to have a deeper understanding of the current situation of their supply chain (e.g. visibility of 
                            inventory / sales status from partners and possible bottlenecks).
                        </p>

                        <p>
                            Collaborated in the development of an internal data quality tool, which allows the customer service team 
                            to easily spot and act on problems in the data provided by clients. This tool eliminated a bunch of manual 
                            processes that had to be done daily, and also allowed the company to keep a steady number of support employees, 
                            even with a considerable growth in the quantity of new customers.
                        </p>
                    </div>
                </div>

                <div class="row item">
                    <div class="twelve columns">
                        <h3>SAP Vancouver</h3>
                        <p class="info">Analytics Developer Intern <span>&bull;</span> <em class="date">May 2014 - September 2014</em></p>

                        <p>
                            Helped with the administration of an internal Business Objects Enterprise (BOE) deployment (e.g. updates to newer patches and service packs)
                        </p>
                        <p>Automated and scheduled test cases in order to allow simpler updates in the future.</p>
                        <p>Solved issues raised by clients.</p>
                    </div>
                </div>

                <div class="row item">
                    <div class="twelve columns">
                        <h3>Grupo Meta</h3>
                        <p class="info">.NET Developer <span>&bull;</span> <em class="date">January 2012 - December 2013</em></p>

                        <p>
                            Developed several intranet solutions for Gerdau (a Brazilian steel producer), especially to manage operations 
                            of the administration area of the company. Some of these included: a document management system used in Mexico, 
                            Colombia and other Latin America countries which helped to reduce logistics lead time; a website to promote a 
                            special service offered by Gerdau in Brazil, where customers could have their projects reviewed by specialized 
                            engineers; and an online tool to perform 360-degree feedback.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row education">
            <div class="three columns header-col">
                <h1><span>Education</span></h1>
            </div>

            <div class="nine columns main-col">
                <div class="row item">
                    <div class="twelve columns">
                        <h3>Universidade do Vale do Rio dos Sinos</h3>
                        <p class="info">Bachelor's degree in Information Systems <span>&bull;</span> <em class="date">March 2012 - July 2017</em></p>
                    </div>
                </div>

                <div class="row item">
                    <div class="twelve columns">
                        <h3>The University of British Columbia</h3>
                        <p class="info">Exchange Student in Computer Science <span>&bull;</span> <em class="date">2014</em></p>

                        <p>
                             Back in 2013, I applied for a scholarship funded by the Brazilian government named "Science Without Borders", 
                             which allows students to spend two academic terms studying abroad. 
                             I ended up getting accepted for two semesters on Computer Science at UBC. 
                             During my time there, I studied several courses such as Introduction to Relational Databases, Internet Computing, Functional Programming, Introduction to Artificial Intelligence, and Advanced Relational Databases. 
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row languages">
            <div class="three columns header-col">
                <h1><span>English Test Scores</span></h1>
            </div>

            <div class="nine columns main-col">
                <div class="row item">
                    <div class="twelve columns">
                        <h3>IELTS</h3>
                        <p class="info">General Training Module <span>&bull;</span> <em class="date">December 2016</em></p>

                        <ul class="disc">
                            <li>Overall: 8</li>
                            <li>Reading: 8</li>
                            <li>Writing: 7</li>
                            <li>Speaking: 8</li>
                            <li>Listening: 9</li>
                        </ul>
                    </div>
                </div>

                <div class="row item">
                    <div class="twelve columns">
                        <h3>IELTS</h3>
                        <p class="info">Academic Module <span>&bull;</span> <em class="date">April 2013</em></p>

                        <ul class="disc">
                            <li>Overall: 7.5</li>
                            <li>Reading: 7.5</li>
                            <li>Writing: 7</li>
                            <li>Speaking: 7.5</li>
                            <li>Listening: 7.5</li>
                        </ul>
                    </div>
                </div>

                <div class="row item">
                    <div class="twelve columns">
                        <h3>TOEIC</h3>
                        <p class="info"><em class="date">2013</em></p>

                        <ul class="disc">
                            <li>Overall: 980</li>
                            <li>Listening: 495</li>
                            <li>Reading: 485</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row certifications">
            <div class="three columns header-col">
                <h1><span>Certifications</span></h1>
            </div>

            <div class="nine columns main-col">
                <div class="row item">
                    <div class="twelve columns">
                        <h3>AWS Certified Solutions Architect – Associate</h3>
                        <p class="info"><em class="date">July 2017</em></p>
                    </div>
                </div>

                <div class="row item">
                    <div class="twelve columns">
                        <h3>AWS Certified Developer – Associate</h3>
                        <p class="info"><em class="date">April 2017</em></p>
                    </div>
                </div>

                <div class="row item">
                    <div class="twelve columns">
                        <h3>MCSD: Web Applications</h3>
                        <p class="info"><em class="date">January 2017</em></p>
                    </div>
                </div>

                <div class="row item">
                    <div class="twelve columns">
                        <h3>MCPS: Microsoft Certified Professional</h3>
                        <p class="info"><em class="date">April 2015</em></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="row">
            <div class="twelve columns">
                <ul class="social-links">
                    <li><a href="https://facebook.com/dscpinheiro" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/dscpinheiro" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://linkedin.com/in/dscpinheiro/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/dscpinheiro/" target="_blank"><i class="fa fa-github"></i></a></li>
                </ul>

                <ul class="copyright">
                    <li>&copy; Copyright 2014 CeeVee</li>
                    <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>
                </ul>
            </div>

            <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/init.js"></script>
</body>
</html>